<!DOCTYPE html>
<html>
<head>
	<title>Mockup</title>
	<style>
		body{
			margin: 0 auto;
			font-family: verdana;
		}
		header{
			background-color: green;
			color: white;
			height: 20%;
			width: 100%;
			margin: 0px auto;
			padding: 20px;
			text-align: center;
		}
		.row{
			width: 33.33%;
			margin: 0px auto;
			padding: 20px;
			text-align: center;
			display: table-cell;
			box-sizing: border-box;
			float: left;
		}
		.foto{
			background-color: green;
			text-align: center;
			width: 100%;
			height: 200px;
		}
		@media (max-width: 480px){
			.row{
				width: 100%;
			}
			header{
				height: 25vh;
			}
			h1{
				font-size: 3vh;
				margin-left: -5vh;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>HOLA !!</h1>
		<h1>ESTE ES UN EJERCICIO DE GRILLAS</h1>
	</header>
	<div class="row">
		<div class="foto"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nobis, impedit facere eum! Pariatur quidem et nulla cum accusamus ab minus maxime, aspernatur, architecto cumque quasi tempora reiciendis, doloribus iste.</p>
	</div>
	<div class="row">
		<div class="foto"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nobis, impedit facere eum! Pariatur quidem et nulla cum accusamus ab minus maxime, aspernatur, architecto cumque quasi tempora reiciendis, doloribus iste.</p>
	</div>
	<div class="row">
		<div class="foto"></div>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Possimus nobis, impedit facere eum! Pariatur quidem et nulla cum accusamus ab minus maxime, aspernatur, architecto cumque quasi tempora reiciendis, doloribus iste.</p>
	</div>
	<!--Gracias por explicarme todo <3-->
</body>
</html>